version: '3.8'
services:
  auth-service:
    build: ./AuthService
    ports:
      - "6000:80"
  lobby-service:
    build: ./LobbyService
    ports:
      - "6001:80"
  game1-service:
    build: ./Game1Service
    ports:
      - "6003:80"
  wallet-service:
    build: ./WalletService
    ports:
      - "6002:80"
  frontend:
    build: ./casino-frontend
    ports:
      - "3000:3000"